{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig to read more about this file */
    "target": "es2016", 
    "module": "commonjs",
    "rootDir": "src",
    "outDir": "dist",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "baseUrl": "src",
    "paths": {
      "@enums/*": ["enums/*"],
      "@config/*": ["config/*"],
      "@routes/*": ["routes/*"],
      "@helpers/*": ["helpers/*"],
      "@seeders/*": ["seeders/*"],
      "@entities/*": ["entities/*"],
      "@utilities/*": ["utilities/*"],
      "@controllers/*": ["controllers/*"],
      "@interfaces/*": ["interfaces/*"],
      "@repositories/*": ["repositories/*"]
    }
  }
}
